import processing.core.PApplet;
public class Dot extends PApplet
{
	int numBlocks = 100;
	Blocks [] a = new Blocks[numBlocks];

	public void setup()
	{
		size(500,500);
		for(int i = 0; i < numBlocks; i++)
		{
			a[i] = new Blocks();
		}
		
		frameRate(24);
	}
	
	public void draw()
	{
		background(0);
		
		drawBlocks();
	}
	public void drawBlocks()
	{
		for(int i = 0; i < numBlocks; i++)
		{
			fill(a[i].colora,a[i].colorb,a[i].colorc);
			rect((int)(a[i].xpos * 490),(int)a[i].ypos, 20, 20);
			a[i].move();
			a[i].resetBlock(490);
		}
	}
}

public class Blocks 
{
	int colora;
	int colorb;
	int colorc;
	double xpos;
	double ypos;
	double speed;
	public Blocks()
	{
		
		this.colora = (int) (Math.random() * 155) + 100;
		this.colorb = (int) (Math.random() * 155) + 100;
		this.colorc = (int) (Math.random() * 155) + 100;
		this.speed = (Math.random() * 6 + 1);
		this.xpos = Math.random();
		this.ypos = 0;
	}
	public void move()
	{
		this.ypos += this.speed;
	}
	public void resetBlock(int endOfScreen)
	{
		if(this.ypos > endOfScreen)
		{
			this.colora = (int) (Math.random() * 155) + 100;
			this.colorb = (int) (Math.random() * 155) + 100;
			this.colorc = (int) (Math.random() * 155) + 100;
			this.ypos = 0;
			this.xpos = Math.random();
			this.speed = (Math.random() * 4 + 1);
		}
	}
}
